<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interior</title>
    <!-- Rest of the meta tags and title go here -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="canonical" href="https://www.reinforcedesigns.com/" />
    <meta name="robots" content="index, follow">
    <meta name="distribution" content="global" />
    <meta name="language" content="english" />
    <meta name="rating" content="general" />
    <meta property="og:type" content="website" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <meta property="og:title" content="Hire Best Architects in India for Hospital Design- Reinforce Designs" />
    <meta property="og:description"
        content="If you are looking for the Best Architects in India. Hire Best Architects in India for Hospital Design Reinforce Designs is one of the best Architects in India." />
    <meta property="og:url" content="https://www.reinforcedesigns.com/" />
    <meta property="og:site_name" content="reinforcedesigns.com" />
    <link rel="shortcut icon" href="onlinemin/image/LOGO-Model.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Include CSS files here -->
    <link rel="stylesheet" href="https://www.reinforcedesigns.com/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.reinforcedesigns.com/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.reinforcedesigns.com/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://www.reinforcedesigns.com/assets/css/fontello.css">
    <link rel="stylesheet" href="https://www.reinforcedesigns.com/assets/css/animate.css">
    <link rel="stylesheet" href="https://www.reinforcedesigns.com/assets/css/style.css">
    <link rel="stylesheet" href="https://www.reinforcedesigns.com/assets/css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,600i,700" rel="stylesheet">
    <link rel="stylesheet" href="https://www.reinforcedesigns.com/assets/css/demo.css">
    <link rel="stylesheet" href="https://www.reinforcedesigns.com/assets/css/simplelightbox.min.css">
    <!-- Rest of the CSS links go here -->
    <meta name="google-site-verification" content="rQZtv9draxSFZY3pPUBDsgA2QoQQSkOP_De8wDwYOMg" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-55NLY1T90F"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-55NLY1T90F');
    </script>
    <style>
        /* Add custom CSS styles for the images */
        .gallery-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            max-width: 800px;
            margin: 0 auto;
            margin-top: 30px;
        }

       .gallery-item {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 75%; /* Maintain a 4:3 aspect ratio */
            overflow: hidden;
            border: 5px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px; /* Add border radius to the image container */
            transition: border-color 0.3s ease; /* Add transition for smoother effect */
        }
.gallery-item img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .gallery-item:hover {
            border-color: #3498db; /* Change border color on hover */
        }


        .gallery-item::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Add a semi-transparent overlay on hover */
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .gallery-item:hover::after {
            opacity: 1;
             content: attr(data-title); /* Show the data-title as a tooltip on hover */
            opacity: 1;
        }


 @media (max-width: 768px) {
            .gallery-container {
                grid-template-columns: repeat(2, 1fr); /* Show 2 columns on smaller screens */
                gap: 10px; /* Reduce the gap between images */
            }
        }



        .gallery-item::before {
            content: attr(data-title);
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 10px;
            width: 100%;
            color: #fff;
            font-size: 14px;
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .gallery-item:hover::before {
            opacity: 1;
        }






/* Footer Styles */
/* ... Existing CSS code ... */

/* Additional Footer Styles */
.footer {
    background-color: #222;
    color: #fff;
    padding: 30px 0;
}

.footer h2 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 20px;
    color: #fff;
}

.footer address {
    font-size: 14px;
    line-height: 1.6;
    margin: 0;
}

.footer-social {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-social li {
    display: inline-block;
    margin-right: 10px;
}

.footer-social li a {
    color: #fff;
    font-size: 20px;
    transition: color 0.3s ease;
}

.footer-social li a:hover {
    color: #3498db;
}

.map-container {
    margin-top: 20px;
}

.footer p {
    margin: 0;
    padding: 10px 0;
    font-size: 14px;
}

.footer-info a {
    color: #3498db;
    text-decoration: none;
}

.footer-info a:hover {
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 767px) {
    /* ... Existing responsive CSS code ... */

    .map-container {
        margin-top: 0;
    }
}








@keyframes blinkAnimation {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

#blink-text {
  font-size: 8px;
  animation: blinkAnimation 1s infinite; /* Apply the blink animation */
  color: darkred; /* Initial color */
  font-size: 38px;
  margin-top: 20px;
}

/* Additional CSS rules for color change */
#blink-text:hover {
  color: blue; /* Color change on hover */
  animation: none; /* Disable blink animation on hover */
}




/* Remove the underline from navbar links */
     .header-nav {  
  text-align: center;
  background: rgba(255, 255, 255, 0.9);
  border-color: transparent;
  border-radius: 0;
  margin: 0;
}

#header {
  width: 100%;
  z-index: 9999;
}

.head-title h2 {
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-size: 30px;
  line-height: 31px;
  font-weight: bold;
  letter-spacing: 3px;
  color: #fff;
  text-transform: uppercase;
  -webkit-font-smoothing: antialiased;
  padding: 0;
  margin: 0;
}



.navbar {
  border: none;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  border-color: transparent;
  border: none;
}

.navbar-default .navbar-brand {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  color: #333;  
}

.navbar-brand {
  float: left;
  height: 50px;
  padding: 25px 25px;
  font-size: 18px;
  line-height: 20px;  
}

.navbar-default .navbar-nav>li>a {
  color: #333;
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
  color: #3267e0;
  background-color: transparent;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
  color: #3267e0;
  background-color: transparent;
  -webkit-transition: background-color .2s linear, color .2s linear;
  -moz-transition: background-color .2s linear, color .2s linear;
  -o-transition: background-color .2s linear, color .2s linear;
  -ms-transition: background-color .2s linear, color .2s linear;
  transition: background-color .2s linear, color .2s linear;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #3267e0;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: transparent;
}

/* Add this style to make dropdown text uppercase */
.navbar-default .navbar-nav>li.dropdown>a {
    text-transform: uppercase;
}

/* Add this style for line spacing in dropdown menu */
.dropdown-menu>li>a {
    line-height: 30px; /* Adjust the value as needed for line spacing */
}

.header-nav.navbar {
    margin-top: 50px;
}

/* Add this style to make dropdown text uppercase */
.navbar-default .navbar-nav>li.dropdown>a {
    text-transform: uppercase;
}

/* Add this style for line spacing in dropdown menu */
.dropdown-menu>li>a {
    line-height: 30px; /* Adjust the value as needed for line spacing */
    
}

/* Add this style to change the color to blue when dropdown items are hovered */
.dropdown-menu>li>a:hover {
    background-color: black;
}

/* Add this style to disable the blink animation on hover */
.dropdown-menu>li>a:hover {
    animation: none !important;
    color: white;
}






    </style>


   
</head>

<body>







   
 <!-- Your existing navbar code goes here -->
   <nav class="navbar navbar-default header-nav" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- Logo -->        
            <a class="navbar-brand" href="index.html"><img src="img/logonew.png" class="img-responsive" alt="TrueLineInterior"></a>        
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>                                                                            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services  <i class="fa fa-angle-down fa-lg"></i></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="online.html">ONLINE SERVICES</a></li>
                        <li><a href="site.html">SITE VISIT</a></li>
                        <li><a href="turnkeyproject.html">INTERIOR DESIGN</a></li>
                        <li><a href="officefurniture.html">EXTERIOR DESIGN</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>  
            </ul>
        </div>
    </div>
</nav>




    <section class="breadcrumb_section text-center section_padding"
        style="background-image: url('assets/images/banner1.jpg');">
        <ul class="breadcrumb">
            <li id="blink-text">Online Services</li>


        </ul>
        <p>we extend our services to online customers, providing a seamless and interactive platform for remote
            architectural and interior design solutions. Through our online facilities, we cater to clients from
            various locations, offering them the same level of personalized attention and design expertise as our
            in-person clients.

            For our online customers, we have developed a user-friendly and intuitive website that serves as a
            one-stop destination for all their building design needs. Our website showcases a portfolio of our previous
            projects, giving clients a glimpse of our design capabilities and the quality of work we deliver.
            Additionally, we provide detailed information about the services we offer, including building design,
            interior design, and exterior design for different configurations like 1 BHK, 2 BHK, 3 BHK, and 4 BHK
            residences.</p>
    </section>

    <section class="gallery-sec">
        <div class="container">
            <div class="gallery-container">
                <!-- First Row - 3 Columns -->
                <div class="gallery-item" data-title="Image 1">
                    <img src="img/online/2.jpg" alt="">
                </div>
                <div class="gallery-item" data-title="Image 2">
                   <img src="img/online/6.jpg" alt="">
                </div>
                <div class="gallery-item" data-title="Image 3">
                    <img src="img/online/7.jpg" alt="">
                </div>
                <div class="gallery-item" data-title="Image 3">
                   <img src="img/online/8.jpg" alt="">
                </div>

                <!-- Second Row - 3 Columns -->
                <div class="gallery-item" data-title="Image 4">
                    <img src="img/online/9.jpg" alt="">
                </div>
                <div class="gallery-item" data-title="Image 5">
                   <img src="img/online/a.jpg" alt="">
                </div>
                <div class="gallery-item" data-title="Image 6">
                    <img src="img/online/b.jpg" alt="">
                </div>
                <div class="gallery-item" data-title="Image 6">
                    <img src="img/online/e.jpg" alt="">
                </div>
                <div class="gallery-item" data-title="Image 6">
                    <img src="img/online/d.jpg" alt="">
                </div>

                <!-- Additional images go here in the same format -->
            </div>
        </div>
    </section>

    <div class="whatsapp-btn">
    <a href="https://api.whatsapp.com/send?phone=+91-9304728819&amp;text=Hey%20there" target="_blank"
        title="Chat with us on WhatsApp">
        <i class="fab fa-whatsapp"></i> <!-- Use 'fab' for brands icons like WhatsApp -->
    </a>
</div>


<!-- Footer -->
<!-- ... Existing HTML code ... -->

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Contact Us</h2>
                <address>
                    Er. Syed Sajid Nadeem<br>
                    Alamganj, Bihar Sharif-803101<br>
                    <abbr title="Phone">P:</abbr> 9570793638<br>
                    <abbr title="Phone">M:</abbr> 9304728819<br>
                </address>
            </div>
            <div class="col-md-6 text-md-right">
                <h2>Follow Us</h2>
                <ul class="footer-social">
                    <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.1743376036234!2d85.51950957370974!3d25.197342577710817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f2f4a0daab758b%3A0x6859543fc2f3c54f!2sAlamganj%2C%20Bihar%20Sharif%2C%20Bihar%20803101!5e0!3m2!1sen!2sin!4v1689536039437!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
       
        </div>
    </div>
</footer>


<!-- ... Rest of the HTML code ... -->



</html>
